Backend:

FROM golang:1.16

EXPOSE 8080

ENV REQUEST_ORIGIN=http://localhost:5000

WORKDIR /usr/src/app

COPY . .

RUN go build

CMD ["./server"]



Frontend:

FROM node:lts

EXPOSE 5000

ENV REACT_APP_BACKEND_URL=http://localhost:3000

WORKDIR /usr/src/app

COPY . .

RUN npm install

RUN npm install -g serve

RUN npm run build

CMD ["serve", "-s", "-l" ,"5000", "./build"]


Commands:

docker run -d -p 3000:8080 hellobackend:1.14
docker run -d -p 5000:5000 hellofrontend:1.14